// alert function by https://github.com/ddwht

function alert(msg, title) {
	title = title || "alert";
	var app = [NSApplication sharedApplication];
	[app displayDialog:msg withTitle:title];
}

// alertWindow function by https://github.com/jodyheavener

function alertWindow(canCancel) {
	var modal = COSAlertWindow.new()

	if (canCancel) {
		modal.addButtonWithTitle("Continue")
		modal.addButtonWithTitle("Cancel")
	} else {
		modal.addButtonWithTitle("OK")
	}

	return modal
}

// valueAtIndex function by https://github.com/jodyheavener

function valueAtIndex(view, index) {
  return view.viewAtIndex(index).stringValue()
}
